# groovy-java-11-springboot

./: README.md  pom.xml
apps/: pom.xml
apps/api/: pom.xml
apps/api/src/main/groovy/com/iamvickyav/: MyController.groovy  MySpringApplication.groovy
apps/api/src/main/resources/: data-h2.sql  schema-h2.sql
modules/: pom.xml
modules/data/: pom.xml
modules/data/src/main/groovy/com/iamvickyav/data/: MyRepo.groovy  Student.groovy
